## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jdbc-url= jdbc:mysql://72.2.112.98:5002/jaglms?useSSL=false
spring.datasource.username= jbajada
spring.datasource.password= JB@MoneyKey2018$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.tomcat.validation-query= select 1;
spring.datasource.tomcat.max-active=1

spring.datasource2.jdbc-url= jdbc:mysql://72.2.112.98:5002/webapi?useSSL=false
spring.datasource2.username= jbajada
spring.datasource2.password= JB@MoneyKey2018$
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.tomcat.test-on-borrow=true
spring.datasource2.dbcp2.test-while-idle=true
spring.datasource2.tomcat.validation-query= select 1;
spring.datasource2.tomcat.max-active=1


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


# Log Paramters
logging.level.org.hibernate.type.descriptor.sql = TRACE



